DBI::ProfileDumper 2.013956
Path = [ !Statement ]
Program = xt/tapper-mcp-scheduler-with-db-longrun.t

+ 1 CREATE INDEX pre_precondition_idx_parent_precondition_id ON pre_precondition (parent_precondition_id)
= 1 0.118268013000488 0.118268013000488 0.118268013000488 0.118268013000488 1337948464.97003 1337948464.97003
+ 1 
= 8636 34.3776576519012 0.000950813293457031 0 0.212263107299805 1337948463.37287 1337948636.26028
+ 1 CREATE TABLE testrun_scheduling (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11) NOT NULL,\n  queue_id INT(11) DEFAULT 0,\n  host_id INT(11),\n  prioqueue_seq INT(11),\n  status VARCHAR(255) DEFAULT 'prepare',\n  auto_rerun TINYINT DEFAULT 0,\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(host_id) REFERENCES host(id),\n  FOREIGN KEY(queue_id) REFERENCES queue(id),\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.108652114868164 0.108652114868164 0.108652114868164 0.108652114868164 1337948467.77683 1337948467.77683
+ 1 INSERT INTO testrun ( notes, owner_user_id, shortname, starttime_earliest, topic_name) VALUES ( ?, ?, ?, ?, ? )
= 1030 0.0299315452575684 0.000120162963867188 0 0.000230073928833008 1337948477.24497 1337948635.21275
+ 1 SELECT COUNT( * ) FROM testrun_requested_feature me WHERE ( me.testrun_id = ? )
= 2221 0.0489339828491211 0.000127077102661133 0 0.000261068344116211 1337948477.2197 1337948635.44777
+ 1 SELECT precondition.id, precondition.shortname, precondition.precondition, precondition.timeout FROM testrun_precondition me  JOIN precondition precondition ON precondition.id = me.precondition_id WHERE ( me.testrun_id = ? ) ORDER BY succession
= 571 0.0197567939758301 0.000164985656738281 9.5367431640625e-07 0.000187873840332031 1337948477.48764 1337948635.45527
+ 1 SELECT COUNT( * ) FROM testrun_requested_host me WHERE ( me.testrun_id = ? )
= 2221 0.0430757999420166 0.000141143798828125 0 0.000145196914672852 1337948477.21801 1337948635.45112
+ 1 CREATE INDEX testrun_requested_host_idx_host_id ON testrun_requested_host (host_id)
= 1 0.125758171081543 0.125758171081543 0.125758171081543 0.125758171081543 1337948467.5425 1337948467.5425
+ 1 DELETE FROM preconditiontype
= 2 0.116266250610352 0.000199079513549805 0.000199079513549805 0.116067171096802 1337948473.81933 1337948473.81955
+ 1 CREATE INDEX queue_host_idx_queue_id ON queue_host (queue_id)
= 1 0.125280141830444 0.125280141830444 0.125280141830444 0.125280141830444 1337948465.32302 1337948465.32302
+ 1 CREATE TABLE notification_event (\n  id INTEGER PRIMARY KEY NOT NULL,\n  message VARCHAR(255),\n  type VARCHAR(255),\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME\n)
= 1 0.115176916122437 0.115176916122437 0.115176916122437 0.115176916122437 1337948468.53357 1337948468.53357
+ 1 INSERT INTO queue ( active, id, name, priority) VALUES ( ?, ?, ?, ? )
= 21 0.485355854034424 0.000239133834838867 9.5367431640625e-07 0.127971887588501 1337948474.51907 1337948474.90436
+ 1 CREATE INDEX testrun_scheduling_idx_queue_id ON testrun_scheduling (queue_id)
= 1 0.108309030532837 0.108309030532837 0.108309030532837 0.108309030532837 1337948467.99489 1337948467.99489
+ 1 SELECT me.id, me.testrun_id, me.queue_id, me.host_id, me.prioqueue_seq, me.status, me.auto_rerun, me.created_at, me.updated_at FROM testrun_scheduling me
= 5 0.000699758529663086 0.000663995742797852 2.86102294921875e-06 0.000663995742797852 1337948476.93835 1337948476.94024
+ 1 INSERT INTO testrun_precondition ( precondition_id, succession, testrun_id) VALUES ( ?, ?, ? )
= 526 15.2506229877472 0.000244855880737305 0 0.248312950134277 1337948475.37221 1337948635.56252
+ 1 CREATE INDEX scenario_element_idx_testrun_id ON scenario_element (testrun_id)
= 1 0.116597890853882 0.116597890853882 0.116597890853882 0.116597890853882 1337948466.88985 1337948466.88985
+ 1 CREATE TABLE reporttopic (\n  id INTEGER PRIMARY KEY NOT NULL,\n  report_id INT(11) NOT NULL,\n  name VARCHAR(50) DEFAULT '',\n  details TEXT NOT NULL DEFAULT '',\n  FOREIGN KEY(report_id) REFERENCES report(id)\n)
= 1 0.0918979644775391 0.0918979644775391 0.0918979644775391 0.0918979644775391 1337948470.7691 1337948470.7691
+ 1 INSERT INTO testrun_scheduling ( auto_rerun, host_id, queue_id, status, testrun_id) VALUES ( ?, ?, ?, ?, ? )
= 1030 16.2029848098755 0.000304937362670898 0 0.214262962341309 1337948477.36926 1337948635.44398
+ 1 CREATE TABLE testrun_requested_host (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11) NOT NULL,\n  host_id INT(11) NOT NULL,\n  FOREIGN KEY(host_id) REFERENCES host(id),\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.158397912979126 0.158397912979126 0.158397912979126 0.158397912979126 1337948467.38384 1337948467.38384
+ 1 CREATE TABLE testrun (\n  id INTEGER PRIMARY KEY NOT NULL,\n  shortname VARCHAR(255) DEFAULT '',\n  notes TEXT DEFAULT '',\n  topic_name VARCHAR(255) NOT NULL DEFAULT '',\n  starttime_earliest DATETIME,\n  starttime_testrun DATETIME,\n  starttime_test_program DATETIME,\n  endtime_test_program DATETIME,\n  owner_user_id INT(11),\n  testplan_id INT(11),\n  wait_after_tests INT(1) DEFAULT 0,\n  rerun_on_error INT(11) DEFAULT 0,\n  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(owner_user_id) REFERENCES user(id),\n  FOREIGN KEY(testplan_id) REFERENCES testplan_instance(id)\n)
= 1 0.125247001647949 0.125247001647949 0.125247001647949 0.125247001647949 1337948465.44857 1337948465.44857
+ 1 CREATE TABLE scenario_element (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11) NOT NULL,\n  scenario_id INT(11) NOT NULL,\n  is_fitted INT(1) NOT NULL DEFAULT 0,\n  FOREIGN KEY(scenario_id) REFERENCES scenario(id),\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.117157936096191 0.117157936096191 0.117157936096191 0.117157936096191 1337948466.63717 1337948466.63717
+ 1 CREATE INDEX testrun_precondition_idx_precondition_id ON testrun_precondition (precondition_id)
= 1 0.12493896484375 0.12493896484375 0.12493896484375 0.12493896484375 1337948467.12432 1337948467.12432
+ 1 CREATE TABLE tap (\n  id INTEGER PRIMARY KEY NOT NULL,\n  report_id INT(11) NOT NULL,\n  tap LONGBLOB NOT NULL DEFAULT '',\n  tap_is_archive INT(11),\n  tapdom LONGBLOB DEFAULT '',\n  created_at DATETIME NOT NULL,\n  updated_at DATETIME NOT NULL,\n  FOREIGN KEY(report_id) REFERENCES report(id)\n)
= 1 0.116624116897583 0.116624116897583 0.116624116897583 0.116624116897583 1337948470.96193 1337948470.96193
+ 1 DELETE FROM host
= 2 0.107095956802368 0.00019383430480957 0.00019383430480957 0.106902122497559 1337948474.13843 1337948474.13864
+ 1 CREATE INDEX report_idx_machine_name ON report (machine_name)
= 1 0.117304086685181 0.117304086685181 0.117304086685181 0.117304086685181 1337948470.00528 1337948470.00528
+ 1 INSERT INTO topic ( description, name) VALUES ( ?, ? )
= 4 0.120301008224487 0.000216007232666016 9.5367431640625e-07 0.120080947875977 1337948474.3929 1337948474.39316
+ 1 CREATE TABLE user (\n  id INTEGER PRIMARY KEY NOT NULL,\n  name VARCHAR(255),\n  login VARCHAR(255) NOT NULL,\n  password VARCHAR(255)\n)
= 1 0.116468906402588 0.116468906402588 0.116468906402588 0.116468906402588 1337948464.40957 1337948464.40957
+ 1 CREATE INDEX reportgrouparbitrary_idx_report_id ON reportgrouparbitrary (report_id)
= 1 0.0917549133300781 0.0917549133300781 0.0917549133300781 0.0917549133300781 1337948470.47584 1337948470.47584
+ 1 INSERT INTO testrun ( id, notes, owner_user_id, shortname, topic_name) VALUES ( ?, ?, ?, ?, ? )
= 19 0.339436531066895 0.000262975692749023 9.5367431640625e-07 0.118900060653687 1337948475.63369 1337948476.0943
+ 1 CREATE TABLE suite (\n  id INTEGER PRIMARY KEY NOT NULL,\n  name VARCHAR(255) NOT NULL,\n  type VARCHAR(50) NOT NULL,\n  description TEXT NOT NULL\n)
= 1 0.116475820541382 0.116475820541382 0.116475820541382 0.116475820541382 1337948468.87566 1337948468.87566
+ 1 SELECT me.version, me.installed FROM dbix_class_schema_versions me WHERE ( 1=0 )
= 3 0.000674247741699219 0.000667095184326172 2.14576721191406e-06 0.000667095184326172 1337948476.93487 1337948476.93557
+ 1 CREATE INDEX testrun_precondition_idx_testrun_id ON testrun_precondition (testrun_id)
= 1 0.134002208709717 0.134002208709717 0.134002208709717 0.134002208709717 1337948467.24957 1337948467.24957
+ 1 INSERT INTO queue_host ( host_id, id, queue_id) VALUES ( ?, ?, ? )
= 5 0.119577646255493 0.000216960906982422 9.5367431640625e-07 0.119355916976929 1337948475.02989 1337948475.03016
+ 1 CREATE INDEX report_idx_suite_id ON report (suite_id)
= 1 0.116894006729126 0.116894006729126 0.116894006729126 0.116894006729126 1337948469.88812 1337948469.88812
+ 1 INSERT INTO precondition ( id, precondition, shortname) VALUES ( ?, ?, ? )
= 9 0.206434726715088 0.000216007232666016 9.5367431640625e-07 0.10346794128418 1337948475.15505 1337948475.26345
+ 1 CREATE TABLE state (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11) NOT NULL,\n  state VARCHAR(65000),\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.116154909133911 0.116154909133911 0.116154909133911 0.116154909133911 1337948466.05202 1337948466.05202
+ 1 CREATE INDEX suite_idx_name ON suite (name)
= 1 0.117413997650146 0.117413997650146 0.117413997650146 0.117413997650146 1337948468.99241 1337948468.99241
+ 1 CREATE INDEX reporttopic_idx_report_id ON reporttopic (report_id)
= 1 0.100313186645508 0.100313186645508 0.100313186645508 0.100313186645508 1337948470.86134 1337948470.86134
+ 1 UPDATE testrun_scheduling SET host_id = ?, status = ? WHERE ( id = ? )
= 589 16.1970200538635 0.000280857086181641 0 0.140421152114868 1337948478.05781 1337948636.03174
+ 1 CREATE INDEX testrun_idx_owner_user_id ON testrun (owner_user_id)
= 1 0.117008924484253 0.117008924484253 0.117008924484253 0.117008924484253 1337948465.57408 1337948465.57408
+ 1 CREATE INDEX message_idx_testrun_id ON message (testrun_id)
= 1 0.125787019729614 0.125787019729614 0.125787019729614 0.125787019729614 1337948465.92597 1337948465.92597
+ 1 CREATE INDEX contact_idx_user_id ON contact (user_id)
= 1 0.108330011367798 0.108330011367798 0.108330011367798 0.108330011367798 1337948469.43613 1337948469.43613
+ 1 CREATE VIEW view_testrun_overview_reports AS\n    select rgts.testrun_id    as rgt_testrun_id,        max(rgt.report_id) as primary_report_id,        rgts.success_ratio as rgts_success_ratio from reportgrouptestrun rgt, reportgrouptestrunstats rgts where rgt.testrun_id=rgts.testrun_id group by rgt.testrun_id
= 1 0.116680860519409 0.116680860519409 0.116680860519409 0.116680860519409 1337948471.57295 1337948471.57295
+ 1 INSERT INTO host ( active, free, id, name) VALUES ( ?, ?, ?, ? )
= 26 0.559288024902344 0.00017094612121582 0 0.120504140853882 1337948476.3454 1337948476.82136
+ 1 SELECT me.name, me.description FROM topic me WHERE ( me.name = ? )
= 6 0.000449657440185547 0.0002899169921875 1.9073486328125e-06 0.0002899169921875 1337948474.51562 1337948474.51619
+ 1 CREATE INDEX host_feature_idx_host_id ON host_feature (host_id)
= 1 0.108242034912109 0.108242034912109 0.108242034912109 0.108242034912109 1337948464.63529 1337948464.63529
+ 1 CREATE TABLE testplan_instance (\n  id INTEGER PRIMARY KEY NOT NULL,\n  path VARCHAR(255) DEFAULT '',\n  name VARCHAR(255) DEFAULT '',\n  evaluated_testplan TEXT DEFAULT '',\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME\n)
= 1 0.116933107376099 0.116933107376099 0.116933107376099 0.116933107376099 1337948464.16619 1337948464.16619
+ 1 CREATE TABLE reportfile (\n  id INTEGER PRIMARY KEY NOT NULL,\n  report_id INT(11) NOT NULL,\n  filename VARCHAR(255) DEFAULT '',\n  contenttype VARCHAR(255) DEFAULT '',\n  filecontent LONGBLOB NOT NULL DEFAULT '',\n  is_compressed INT NOT NULL DEFAULT 0,\n  created_at DATETIME NOT NULL,\n  updated_at DATETIME NOT NULL,\n  FOREIGN KEY(report_id) REFERENCES report(id)\n)
= 1 0.116655111312866 0.116655111312866 0.116655111312866 0.116655111312866 1337948470.12286 1337948470.12286
+ 1 UPDATE testrun SET starttime_testrun = ? WHERE ( id = ? )
= 442 0.0506894588470459 0.000256061553955078 0 0.000427961349487305 1337948477.82796 1337948635.80137
+ 1 CREATE INDEX reportcomment_idx_user_id ON reportcomment (user_id)
= 1 0.133587121963501 0.133587121963501 0.133587121963501 0.133587121963501 1337948471.43909 1337948471.43909
+ 1 CREATE TABLE queue_host (\n  id INTEGER PRIMARY KEY NOT NULL,\n  queue_id INT(11) NOT NULL,\n  host_id INT(11) NOT NULL,\n  FOREIGN KEY(host_id) REFERENCES host(id),\n  FOREIGN KEY(queue_id) REFERENCES queue(id)\n)
= 1 0.116650104522705 0.116650104522705 0.116650104522705 0.116650104522705 1337948465.08856 1337948465.08856
+ 1 SELECT me.id, me.testrun_id, me.queue_id, me.host_id, me.prioqueue_seq, me.status, me.auto_rerun, me.created_at, me.updated_at FROM testrun_scheduling me WHERE ( me.id = ? )
= 16 0.000938892364501953 0.000419855117797852 1.9073486328125e-06 0.000419855117797852 1337948475.86501 1337948476.34241
+ 1 CREATE INDEX notification_idx_user_id ON notification (user_id)
= 1 0.108346939086914 0.108346939086914 0.108346939086914 0.108346939086914 1337948469.66221 1337948469.66221
+ 1 SELECT me.id, me.name, me.login, me.password FROM user me WHERE ( me.id = ? )
= 6 0.000453710556030273 0.000287055969238281 9.5367431640625e-07 0.000287055969238281 1337948474.39017 1337948474.39074
+ 1 SELECT me.id, me.queue_id, me.host_id FROM queue_host me WHERE ( me.id = ? )
= 6 0.000447988510131836 0.000279903411865234 1.9073486328125e-06 0.000279903411865234 1337948475.15194 1337948475.1525
+ 1 CREATE TABLE contact (\n  id INTEGER PRIMARY KEY NOT NULL,\n  user_id INT(11) NOT NULL,\n  address VARCHAR(255) NOT NULL,\n  protocol VARCHAR(255) NOT NULL,\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(user_id) REFERENCES user(id)\n)
= 1 0.100387096405029 0.100387096405029 0.100387096405029 0.100387096405029 1337948469.33546 1337948469.33546
+ 1 CREATE TABLE notification (\n  id INTEGER PRIMARY KEY NOT NULL,\n  user_id INT(11),\n  persist INT(1),\n  event VARCHAR(255) NOT NULL,\n  filter TEXT NOT NULL,\n  comment VARCHAR(255),\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(user_id) REFERENCES user(id)\n)
= 1 0.117205858230591 0.117205858230591 0.117205858230591 0.117205858230591 1337948469.54473 1337948469.54473
+ 1 CREATE TABLE reportgrouptestrunstats (\n  testrun_id INTEGER PRIMARY KEY NOT NULL,\n  total INT(10),\n  failed INT(10),\n  passed INT(10),\n  parse_errors INT(10),\n  skipped INT(10),\n  todo INT(10),\n  todo_passed INT(10),\n  wait INT(10),\n  success_ratio VARCHAR(20)\n)
= 1 0.108383893966675 0.108383893966675 0.108383893966675 0.108383893966675 1337948468.64902 1337948468.64902
+ 1 SELECT me.id, me.testrun_id, me.queue_id, me.host_id, me.prioqueue_seq, me.status, me.auto_rerun, me.created_at, me.updated_at FROM testrun_scheduling me WHERE ( testrun_id = ? )
= 736 0.0132012367248535 0.000150918960571289 0 0.000150918960571289 1337948477.23589 1337948635.21073
+ 1 CREATE INDEX reportcomment_idx_report_id ON reportcomment (report_id)
= 1 0.125641107559204 0.125641107559204 0.125641107559204 0.125641107559204 1337948471.31318 1337948471.31318
+ 1 INSERT INTO queue_host ( host_id, queue_id) VALUES ( ?, ? )
= 9 0.232435941696167 9.98973846435547e-05 9.5367431640625e-07 0.123146057128906 1337948476.94095 1337948477.1759
+ 1 DELETE FROM testrun
= 2 0.115300893783569 0.000175952911376953 0.000175952911376953 0.115124940872192 1337948473.35028 1337948473.35048
+ 1 SELECT me.id, me.queue_id, me.host_id FROM queue_host me WHERE ( me.host_id = ? )
= 1867 0.0423996448516846 0.000112056732177734 9.5367431640625e-07 0.000112056732177734 1337948477.22239 1337948635.20171
+ 1 CREATE TABLE reportgrouparbitrary (\n  arbitrary_id VARCHAR(255) NOT NULL,\n  report_id INT(11) NOT NULL,\n  primaryreport INT(11),\n  owner VARCHAR(255),\n  PRIMARY KEY (arbitrary_id, report_id),\n  FOREIGN KEY(report_id) REFERENCES report(id)\n)
= 1 0.108400106430054 0.108400106430054 0.108400106430054 0.108400106430054 1337948470.36716 1337948470.36716
+ 1 CREATE VIEW view_testrun_overview AS\n    select vtor.*,        r.machine_name,        r.created_at,        r.suite_id,        s.name as suite_name from view_testrun_overview_reports vtor,      report r,      suite s where vtor.primary_report_id=r.id and       r.suite_id=s.id
= 1 0.117136001586914 0.117136001586914 0.117136001586914 0.117136001586914 1337948471.68991 1337948471.68991
+ 1 CREATE UNIQUE INDEX unique_login ON user (login)
= 1 0.108364105224609 0.108364105224609 0.108364105224609 0.108364105224609 1337948469.22683 1337948469.22683
+ 1 CREATE UNIQUE INDEX unique_queue_name ON queue (name)
= 1 0.116700887680054 0.116700887680054 0.116700887680054 0.116700887680054 1337948463.93178 1337948463.93178
+ 1 DELETE FROM host_feature
= 2 0.115970134735107 0.000182151794433594 0.000182151794433594 0.115787982940674 1337948472.88064 1337948472.88084
+ 1 CREATE INDEX pre_precondition_idx_child_precondition_id ON pre_precondition (child_precondition_id)
= 1 0.116901874542236 0.116901874542236 0.116901874542236 0.116901874542236 1337948464.85286 1337948464.85286
+ 1 SELECT me.id, me.testrun_id, me.queue_id, me.host_id, me.prioqueue_seq, me.status, me.auto_rerun, me.created_at, me.updated_at FROM testrun_scheduling me WHERE ( prioqueue_seq > ? ) ORDER BY prioqueue_seq
= 1432 0.0462191104888916 0.000200033187866211 9.5367431640625e-07 0.000306844711303711 1337948477.20928 1337948635.19445
+ 1 DELETE FROM scenario_element
= 2 0.115952014923096 0.000178813934326172 0.000178813934326172 0.11577320098877 1337948473.11501 1337948473.11521
+ 1 DELETE FROM testrun_requested_feature
= 2 0.108572959899902 0.000200986862182617 0.000200986862182617 0.10837197303772 1337948473.70957 1337948473.70979
+ 1 CREATE TABLE reportsection (\n  id INTEGER PRIMARY KEY NOT NULL,\n  report_id INT(11) NOT NULL,\n  succession INT(10),\n  name VARCHAR(255),\n  osname VARCHAR(255),\n  uname VARCHAR(255),\n  flags VARCHAR(255),\n  changeset VARCHAR(255),\n  kernel VARCHAR(255),\n  description VARCHAR(255),\n  language_description TEXT,\n  cpuinfo TEXT,\n  bios TEXT,\n  ram VARCHAR(50),\n  uptime VARCHAR(50),\n  lspci TEXT,\n  lsusb TEXT,\n  ticket_url VARCHAR(255),\n  wiki_url VARCHAR(255),\n  planning_id VARCHAR(255),\n  moreinfo_url VARCHAR(255),\n  tags VARCHAR(255),\n  xen_changeset VARCHAR(255),\n  xen_hvbits VARCHAR(10),\n  xen_dom0_kernel TEXT,\n  xen_base_os_description TEXT,\n  xen_guest_description TEXT,\n  xen_guest_flags VARCHAR(255),\n  xen_version VARCHAR(255),\n  xen_guest_test VARCHAR(255),\n  xen_guest_start VARCHAR(255),\n  kvm_kernel TEXT,\n  kvm_base_os_description TEXT,\n  kvm_guest_description TEXT,\n  kvm_module_version VARCHAR(255),\n  kvm_userspace_version VARCHAR(255),\n  kvm_guest_flags VARCHAR(255),\n  kvm_guest_test VARCHAR(255),\n  kvm_guest_start VARCHAR(255),\n  simnow_svn_version VARCHAR(255),\n  simnow_version VARCHAR(255),\n  simnow_svn_repository VARCHAR(255),\n  simnow_device_interface_version VARCHAR(255),\n  simnow_bsd_file VARCHAR(255),\n  simnow_image_file VARCHAR(255)\n)
= 1 0.117660999298096 0.117660999298096 0.117660999298096 0.117660999298096 1337948468.7577 1337948468.7577
+ 1 SELECT COUNT( * ) FROM queue_host me WHERE ( me.host_id = ? )
= 3486 0.0559344291687012 0.000131845474243164 0 0.000131845474243164 1337948477.22139 1337948635.20609
+ 1 DELETE FROM queue_host
= 2 0.0909731388092041 0.000200033187866211 0.000200033187866211 0.0907731056213379 1337948473.93681 1337948473.93703
+ 1 INSERT INTO testrun_scheduling ( auto_rerun, id, queue_id, status, testrun_id) VALUES ( ?, ?, ?, ?, ? )
= 19 0.331571578979492 0.000247955322265625 9.5367431640625e-07 0.119147062301636 1337948475.76031 1337948476.21984
+ 1 CREATE TABLE queue (\n  id INTEGER PRIMARY KEY NOT NULL,\n  name VARCHAR(255) DEFAULT '',\n  priority INT(10) NOT NULL DEFAULT 0,\n  runcount INT(10) NOT NULL DEFAULT 0,\n  active INT(1) DEFAULT 0,\n  is_deleted TINYINT DEFAULT 0,\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME\n)
= 1 0.117192983627319 0.117192983627319 0.117192983627319 0.117192983627319 1337948463.81433 1337948463.81433
+ 1 CREATE UNIQUE INDEX unique_testrun_id ON state (testrun_id)
= 1 0.125298976898193 0.125298976898193 0.125298976898193 0.125298976898193 1337948466.27717 1337948466.27717
+ 1 SELECT me.id, me.name, me.comment, me.free, me.active, me.is_deleted, me.created_at, me.updated_at FROM host me WHERE ( me.id = ? )
= 2417 0.0588045120239258 0.000154972076416016 0 0.000291824340820312 1337948476.45708 1337948635.91633
+ 1 CREATE TABLE precondition (\n  id INTEGER PRIMARY KEY NOT NULL,\n  shortname VARCHAR(255) NOT NULL DEFAULT '',\n  precondition TEXT,\n  timeout INT(10)\n)
= 1 0.108639001846313 0.108639001846313 0.108639001846313 0.108639001846313 1337948463.58842 1337948463.58842
+ 1 CREATE TABLE reportcomment (\n  id INTEGER PRIMARY KEY NOT NULL,\n  report_id INT(11) NOT NULL,\n  user_id INT(11),\n  succession INT(10),\n  comment TEXT NOT NULL DEFAULT '',\n  created_at DATETIME NOT NULL,\n  updated_at DATETIME NOT NULL,\n  FOREIGN KEY(report_id) REFERENCES report(id),\n  FOREIGN KEY(user_id) REFERENCES user(id)\n)
= 1 0.116637945175171 0.116637945175171 0.116637945175171 0.116637945175171 1337948471.19627 1337948471.19627
+ 1 CREATE INDEX queue_host_idx_host_id ON queue_host (host_id)
= 1 0.117232084274292 0.117232084274292 0.117232084274292 0.117232084274292 1337948465.20553 1337948465.20553
+ 1 UPDATE testrun_scheduling SET status = ? WHERE ( id = ? )
= 442 16.2280881404877 0.000120878219604492 0 0.172702074050903 1337948477.48896 1337948635.45596
+ 1 DELETE FROM precondition
= 2 0.115085124969482 0.000179052352905273 0.000179052352905273 0.114906072616577 1337948472.42964 1337948472.42984
+ 1 SELECT me.id, me.name, me.comment, me.free, me.active, me.is_deleted, me.created_at, me.updated_at FROM host me
= 361 0.0294201374053955 0.000304937362670898 2.31266021728516e-05 0.000304937362670898 1337948478.18298 1337948636.14031
+ 1 INSERT INTO dbix_class_schema_versions ( installed, version) VALUES ( ?, ? )
= 8 0.220948457717896 0.000217914581298828 9.5367431640625e-07 0.1142418384552 1337948468.36552 1337948471.94457
+ 1 CREATE TABLE report (\n  id INTEGER PRIMARY KEY NOT NULL,\n  suite_id INT(11),\n  suite_version VARCHAR(11),\n  reportername VARCHAR(100) DEFAULT '',\n  peeraddr VARCHAR(20) DEFAULT '',\n  peerport VARCHAR(20) DEFAULT '',\n  peerhost VARCHAR(255) DEFAULT '',\n  successgrade VARCHAR(10) DEFAULT '',\n  reviewed_successgrade VARCHAR(10) DEFAULT '',\n  total INT(10),\n  failed INT(10),\n  parse_errors INT(10),\n  passed INT(10),\n  skipped INT(10),\n  todo INT(10),\n  todo_passed INT(10),\n  wait INT(10),\n  exit INT(10),\n  success_ratio VARCHAR(20),\n  starttime_test_program DATETIME,\n  endtime_test_program DATETIME,\n  machine_name VARCHAR(50) DEFAULT '',\n  machine_description TEXT DEFAULT '',\n  created_at DATETIME NOT NULL,\n  updated_at DATETIME NOT NULL,\n  FOREIGN KEY(suite_id) REFERENCES suite(id)\n)
= 1 0.117001056671143 0.117001056671143 0.117001056671143 0.117001056671143 1337948469.77083 1337948469.77083
+ 1 DELETE FROM topic
= 2 0.12412691116333 0.000197887420654297 0.000197887420654297 0.123929023742676 1337948473.58417 1337948473.58438
+ 1 CREATE TABLE message (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11),\n  message VARCHAR(65000),\n  type VARCHAR(255),\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.108803987503052 0.108803987503052 0.108803987503052 0.108803987503052 1337948465.81691 1337948465.81691
+ 1 CREATE TABLE user (\n  id INTEGER PRIMARY KEY NOT NULL,\n  name VARCHAR(255) NOT NULL,\n  login VARCHAR(255) NOT NULL,\n  password VARCHAR(255)\n)
= 1 0.116456031799316 0.116456031799316 0.116456031799316 0.116456031799316 1337948469.1101 1337948469.1101
+ 1 CREATE INDEX state_idx_testrun_id ON state (testrun_id)
= 1 0.108468055725098 0.108468055725098 0.108468055725098 0.108468055725098 1337948466.16844 1337948466.16844
+ 1 CREATE INDEX testrun_scheduling_idx_testrun_id ON testrun_scheduling (testrun_id)
= 1 0.10888409614563 0.10888409614563 0.10888409614563 0.10888409614563 1337948468.10346 1337948468.10346
+ 1 DELETE FROM testrun_requested_host
= 2 0.09210205078125 9.70363616943359e-05 9.70363616943359e-05 0.0920050144195557 1337948472.10078 1337948472.10089
+ 1 UPDATE queue SET runcount = ? WHERE ( id = ? )
= 328 13.131870508194 0.000269889831542969 9.5367431640625e-07 0.221158981323242 1337948477.71748 1337948635.67451
+ 1 UPDATE host SET free = ? WHERE ( id = ? )
= 886 32.7548422813416 0.000253915786743164 0 0.212475061416626 1337948477.94455 1337948636.14291
+ 1 CREATE INDEX testrun_requested_feature_idx_testrun_id ON testrun_requested_feature (testrun_id)
= 1 0.116896152496338 0.116896152496338 0.116896152496338 0.116896152496338 1337948466.52 1337948466.52
+ 1 SELECT me.id, me.name, me.priority, me.runcount, me.active, me.is_deleted, me.created_at, me.updated_at FROM queue me WHERE ( ( me.name = ? OR me.id = ? ) )
= 25 0.00111556053161621 0.000355005264282227 1.19209289550781e-06 0.000355005264282227 1337948474.642 1337948475.02746
+ 1 SELECT COUNT( * ) FROM host me WHERE ( ( active = ? AND free = ? ) )
= 205 0.00508570671081543 0.000272989273071289 0 0.000272989273071289 1337948478.18793 1337948631.85534
+ 1 CREATE INDEX testrun_idx_testplan_id ON testrun (testplan_id)
= 1 0.125282049179077 0.125282049179077 0.125282049179077 0.125282049179077 1337948465.69136 1337948465.69136
+ 1 SELECT me.id, me.name, me.comment, me.free, me.active, me.is_deleted, me.created_at, me.updated_at FROM host me WHERE ( ( active = ? AND free = ? ) )
= 1052 0.0341470241546631 0.000311851501464844 0 0.000311851501464844 1337948477.19047 1337948635.18336
+ 1 CREATE INDEX tap_idx_report_id ON tap (report_id)
= 1 0.117169857025146 0.117169857025146 0.117169857025146 0.117169857025146 1337948471.07882 1337948471.07882
+ 1 CREATE TABLE pre_precondition (\n  parent_precondition_id INT(11) NOT NULL,\n  child_precondition_id INT(11) NOT NULL,\n  succession INT(10) NOT NULL,\n  PRIMARY KEY (parent_precondition_id, child_precondition_id),\n  FOREIGN KEY(child_precondition_id) REFERENCES precondition(id),\n  FOREIGN KEY(parent_precondition_id) REFERENCES precondition(id)\n)
= 1 0.108790874481201 0.108790874481201 0.108790874481201 0.108790874481201 1337948464.7438 1337948464.7438
+ 1 CREATE INDEX testrun_requested_host_idx_testrun_id ON testrun_requested_host (testrun_id)
= 1 0.10804009437561 0.10804009437561 0.10804009437561 0.10804009437561 1337948467.66852 1337948467.66852
+ 1 SELECT me.id, me.testrun_id, me.scenario_id, me.is_fitted FROM scenario_element me WHERE ( me.testrun_id = ? )
= 1765 0.0561316013336182 0.000142097473144531 0 0.000252008438110352 1337948477.23394 1337948635.7979
+ 1 CREATE TABLE dbix_class_schema_versions (\n  version VARCHAR(10) NOT NULL,\n  installed VARCHAR(20) NOT NULL,\n  PRIMARY KEY (version)\n)
= 2 0.235700845718384 0.115818977355957 0.115818977355957 0.119881868362427 1337948468.24715 1337948471.82254
+ 1 SELECT me.id, me.testrun_id, me.queue_id, me.host_id, me.prioqueue_seq, me.status, me.auto_rerun, me.created_at, me.updated_at FROM testrun_scheduling me WHERE ( ( status = ? AND me.queue_id = ? ) )
= 1909 0.0473184585571289 0.000159978866577148 0 0.000159978866577148 1337948477.21118 1337948635.19611
+ 1 CREATE INDEX scenario_element_idx_scenario_id ON scenario_element (scenario_id)
= 1 0.134999990463257 0.134999990463257 0.134999990463257 0.134999990463257 1337948466.75459 1337948466.75459
+ 1 SELECT me.id, me.name, me.priority, me.runcount, me.active, me.is_deleted, me.created_at, me.updated_at FROM queue me WHERE ( me.id = ? )
= 4596 0.0714192390441895 0.000138044357299805 0 0.000138044357299805 1337948477.22389 1337948635.20439
+ 1 CREATE TABLE host_feature (\n  id INTEGER PRIMARY KEY NOT NULL,\n  host_id INT NOT NULL,\n  entry VARCHAR(255) NOT NULL,\n  value VARCHAR(255) NOT NULL,\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME,\n  FOREIGN KEY(host_id) REFERENCES host(id)\n)
= 1 0.108731031417847 0.108731031417847 0.108731031417847 0.108731031417847 1337948464.5263 1337948464.5263
+ 1 SELECT me.entry FROM host_feature me GROUP BY me.entry
= 3 0.000136852264404297 0.000111103057861328 1.9073486328125e-06 0.000111103057861328 1337948476.94003 1337948476.94019
+ 1 DELETE FROM state
= 2 0.107632160186768 0.000179052352905273 0.000179052352905273 0.107453107833862 1337948472.77178 1337948472.77198
+ 1 DELETE FROM testrun_scheduling
= 2 0.115056991577148 0.000175952911376953 0.000175952911376953 0.114881038665771 1337948472.19504 1337948472.19524
+ 1 CREATE TABLE host (\n  id INTEGER PRIMARY KEY NOT NULL,\n  name VARCHAR(255) DEFAULT '',\n  comment VARCHAR(255) DEFAULT '',\n  free TINYINT DEFAULT 0,\n  active TINYINT DEFAULT 0,\n  is_deleted TINYINT DEFAULT 0,\n  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  updated_at DATETIME\n)
= 1 0.136092901229858 0.136092901229858 0.136092901229858 0.136092901229858 1337948463.45204 1337948463.45204
+ 1 CREATE TABLE preconditiontype (\n  name VARCHAR(20) NOT NULL,\n  description TEXT NOT NULL DEFAULT '',\n  PRIMARY KEY (name)\n)
= 1 0.11668586730957 0.11668586730957 0.11668586730957 0.11668586730957 1337948463.69738 1337948463.69738
+ 1 CREATE INDEX reportfile_idx_report_id ON reportfile (report_id)
= 1 0.127090930938721 0.127090930938721 0.127090930938721 0.127090930938721 1337948470.23979 1337948470.23979
+ 1 SELECT me.id, me.shortname, me.precondition, me.timeout FROM precondition me WHERE ( me.id = ? )
= 11 0.000648736953735352 0.000302791595458984 9.5367431640625e-07 0.000302791595458984 1337948475.26065 1337948475.36984
+ 1 DELETE FROM testrun_precondition
= 2 0.116238117218018 0.00018000602722168 0.00018000602722168 0.116058111190796 1337948472.3113 1337948472.3115
+ 1 DELETE FROM testplan_instance
= 2 0.115866899490356 0.000180959701538086 0.000180959701538086 0.115685939788818 1337948472.99793 1337948472.99813
+ 1 SELECT COUNT( * ) FROM testrun_scheduling me WHERE ( ( status = ? AND me.queue_id = ? ) )
= 1981 0.03143310546875 0.000133991241455078 0 0.00014185905456543 1337948477.21313 1337948635.19304
+ 1 INSERT INTO user ( id, login, name, password) VALUES ( ?, ?, ?, ? )
= 6 0.139088153839111 0.000221967697143555 9.5367431640625e-07 0.138857126235962 1337948474.24829 1337948474.24858
+ 1 SELECT me.id, me.host_id, me.entry, me.value, me.created_at, me.updated_at FROM host_feature me WHERE ( me.host_id = ? )
= 994 0.0233466625213623 0.000330209732055664 9.5367431640625e-07 0.000330209732055664 1337948477.19722 1337948635.18309
+ 1 CREATE TABLE reportgrouptestrun (\n  testrun_id INT(11) NOT NULL,\n  report_id INT(11) NOT NULL,\n  primaryreport INT(11),\n  owner VARCHAR(255),\n  PRIMARY KEY (testrun_id, report_id),\n  FOREIGN KEY(report_id) REFERENCES report(id)\n)
= 1 0.0920870304107666 0.0920870304107666 0.0920870304107666 0.0920870304107666 1337948470.56788 1337948470.56788
+ 1 CREATE TABLE topic (\n  name VARCHAR(255) NOT NULL,\n  description TEXT NOT NULL DEFAULT '',\n  PRIMARY KEY (name)\n)
= 1 0.125847816467285 0.125847816467285 0.125847816467285 0.125847816467285 1337948464.28339 1337948464.28339
+ 1 CREATE INDEX reportgrouptestrun_idx_report_id ON reportgrouptestrun (report_id)
= 1 0.108583927154541 0.108583927154541 0.108583927154541 0.108583927154541 1337948470.66024 1337948470.66024
+ 1 SELECT me.version FROM dbix_class_schema_versions me ORDER BY installed DESC LIMIT ?
= 18 0.00122928619384766 0.000251054763793945 1.9073486328125e-06 0.000252962112426758 1337948468.48349 1337948476.93709
+ 1 CREATE INDEX testrun_scheduling_idx_host_id ON testrun_scheduling (host_id)
= 1 0.10886812210083 0.10886812210083 0.10886812210083 0.10886812210083 1337948467.88575 1337948467.88575
+ 1 DELETE FROM queue
= 2 0.123512029647827 0.00019383430480957 0.00019383430480957 0.123318195343018 1337948472.64703 1337948472.64724
+ 1 CREATE TABLE testrun_requested_feature (\n  id INTEGER PRIMARY KEY NOT NULL,\n  testrun_id INT(11) NOT NULL,\n  feature VARCHAR(255) DEFAULT '',\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.117009162902832 0.117009162902832 0.117009162902832 0.117009162902832 1337948466.40273 1337948466.40273
+ 1 DELETE FROM message
= 2 0.11615777015686 0.000196933746337891 0.000196933746337891 0.115960836410522 1337948473.46682 1337948473.46704
+ 1 DELETE FROM user
= 2 0.0988740921020508 0.000179052352905273 0.000179052352905273 0.0986950397491455 1337948472.54605 1337948472.54625
+ 1 DELETE FROM pre_precondition
= 2 0.107342004776001 0.000211954116821289 0.000211954116821289 0.10713005065918 1337948474.02899 1337948474.02922
+ 1 CREATE TABLE testrun_precondition (\n  testrun_id INT(11) NOT NULL,\n  precondition_id INT(11) NOT NULL,\n  succession INT(10),\n  PRIMARY KEY (testrun_id, precondition_id),\n  FOREIGN KEY(precondition_id) REFERENCES precondition(id),\n  FOREIGN KEY(testrun_id) REFERENCES testrun(id)\n)
= 1 0.117327928543091 0.117327928543091 0.117327928543091 0.117327928543091 1337948467.00671 1337948467.00671
+ 1 SELECT me.id, me.name, me.priority, me.runcount, me.active, me.is_deleted, me.created_at, me.updated_at FROM queue me
= 1087 0.0150039196014404 0.000296831130981445 9.5367431640625e-07 0.000296831130981445 1337948477.18446 1337948635.18618
+ 1 SELECT me.testrun_id, me.precondition_id, me.succession FROM testrun_precondition me WHERE ( ( me.precondition_id = ? AND me.testrun_id = ? ) )
= 13 0.000665187835693359 0.000310897827148438 9.5367431640625e-07 0.000310897827148438 1337948475.4948 1337948475.6303
+ 1 DELETE FROM scenario
= 2 0.115962028503418 0.000176906585693359 0.000176906585693359 0.115785121917725 1337948473.23215 1337948473.23235
+ 1 SELECT me.id, me.shortname, me.notes, me.topic_name, me.starttime_earliest, me.starttime_testrun, me.starttime_test_program, me.endtime_test_program, me.owner_user_id, me.testplan_id, me.wait_after_tests, me.rerun_on_error, me.created_at, me.updated_at FROM testrun me WHERE ( me.id = ? )
= 752 0.0133392810821533 0.000365018844604492 0 0.000365018844604492 1337948475.75633 1337948635.20763
+ 1 CREATE TABLE scenario (\n  id INTEGER PRIMARY KEY NOT NULL,\n  type VARCHAR(255) NOT NULL DEFAULT ''\n)
= 1 0.117193937301636 0.117193937301636 0.117193937301636 0.117193937301636 1337948464.04874 1337948464.04874
